<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>180° - EPFL</title>

    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- === HEADER ===  -->
    <header class="py-3">
      <div class="row w-100 flex-nowrap justify-content-center align-items-center">
        <div class="col-2 text-center p-2">
          <a class="blog-header-logo text-dark" href="./index.html">
            <img src="./static/images/logo180vide-white.png" style="height: 100px" alt="">
          </a>
        </div>
      </div>
    </header>
    <div class="nav-scroller py-1 m-0 shadow">
      <nav class="nav d-flex justify-content-center text-center px-5">
        <a class="p-2 link-secondary" href="./crieur.html">Le Crieur</a>
        <a class="p-2 link-secondary" href="./fringale.html">Fringale</a>
        <a class="p-2 link-secondary" href="./contact.html">L'Association</a>
      </nav>
    </div>

  <!-- === MAIN BODY === -->

  <div class="col-lg-8 py-3">
    <h1 class="display-5 fw-bold lh-1 mb-3">Fringale</h1>
    <p class="lead text-justify">On ne le présente plus : Fringale est un livre de recette fait par et pour les étudiants,le livre de recettes est le coeur du projet de l’association</p>
    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
      <a href="#" class="btn btn-red btn-lg px-4 me-md-2">Voir plus</a>
    </div>
  </div>

    <!-- === FOOTER === -->
    <div class="row m-0">
      <div class="col-12 footer p-0">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <a href="#" class="mb-3 me-2 mb-md-0 text-decoration-none lh-1 ml-3">
              <img src="./static/images/logo180vide-white.png" class="img-fluid ml-4" style="height: 50px">
            </a>
            <ul class="nav justify-content-center">
            <li><a href="https://t.me/news_180C" style="font-size: 2rem; color: white;" class="mx-2"><i class="fab fa-telegram"></i></a></li>
            <li><a href="https://www.instagram.com/epfl_180c/" style="font-size: 2rem; color: white;" class="mx-2"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="https://www.linkedin.com/company/epfl180c/" style="font-size: 2rem; color: white;" class="mx-2"><i class="fab fa-linkedin"></i></a></li>
          </ul>
            <span class="mb-3 mb-md-0 text-center mr-3">© 2022 180°C EPFL - Tous droits réservés</span>
        </footer>
      </div>
    </div>

    


  </body>
  <link rel="stylesheet" href="./static/assets/css/style.css" ></link>
  <link rel="stylesheet" href="./static/assets/fontawesome/css/all.min" ></link>
  <style type="text/css">
    .banner::before {
      content: "";
      background-size: cover;
      background-position: center; 
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      z-index:-3;
    }
    .banner {
      opacity: 1;
      position: relative;
    }
    .banner-1::before {
      background-image: url('./static/images/banner1.jpg');
      opacity: 0.6;
    }
    .banner-2::before {
      background-image: url('./static/images/banner2.jpg');
      opacity: 0.7;
    }
    .banner-1 h1 {
      font-size: 4rem;
      color: white;
      margin-top: 80px;
      margin-bottom: 50px;
      font-weight: 900;
      text-shadow: 0 0 8px #000;
    }
    .hero::before {
      content: "";
      background-size: auto;
      background-color: rgba(255, 255, 255, .9);
      border-radius: 20px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .hero {
      opacity: 1;
      position: relative;
    }
    .wave-container {
      position: relative;
      text-align: center;
      overflow: hidden;
    }
    .wave-container > svg {
      display: block;
    }
    .card {
      border:  0px;
      border-radius: 20px;
    }
    .card img {
      border:  0px;
      border-radius: 20px 20px 0 0 ;
    }
    .footer {
      background-color: #EE323E;
      color: white;
    }
  </style>
</html>
